<form>
<p>1. My footwork (use of feet) detiorates during the hardest part of a climb.</p>
<input type="radio" name="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-one" id="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-one" value="1">
<label for="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-one">1</label>
<input type="radio" name="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-two" id="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-two" value="2">
<label for="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-two">2</label>
<input type="radio" name="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-three" id="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-three" value="3">
<label for="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-three">3</label>
<input type="radio" name="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-four" id="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-four" value="4">
<label for="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-four">4</label>
<input type="radio" name="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-five" id="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-five" value="5">
<label for="my-footwork-(use-of-feet)-detiorates-during-the-hardest-part-of-a-climb.-five">5</label><p>2. My forearms baloon and my grip begins to fail even on routes that are easy for me.</p>
<input type="radio" name="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-one" id="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-one" value="1">
<label for="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-one">1</label>
<input type="radio" name="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-two" id="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-two" value="2">
<label for="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-two">2</label>
<input type="radio" name="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-three" id="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-three" value="3">
<label for="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-three">3</label>
<input type="radio" name="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-four" id="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-four" value="4">
<label for="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-four">4</label>
<input type="radio" name="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-five" id="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-five" value="5">
<label for="my-forearms-baloon-and-my-grip-begins-to-fail-even-on-routes-that-are-easy-for-me.-five">5</label><p>3. On hard sequences, I have difficulty stepping onto critical footholds.</p>
<input type="radio" name="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-one" id="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-one" value="1">
<label for="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-one">1</label>
<input type="radio" name="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-two" id="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-two" value="2">
<label for="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-two">2</label>
<input type="radio" name="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-three" id="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-three" value="3">
<label for="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-three">3</label>
<input type="radio" name="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-four" id="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-four" value="4">
<label for="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-four">4</label>
<input type="radio" name="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-five" id="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-five" value="5">
<label for="on-hard-sequences,-i-have-difficulty-stepping-onto-critical-footholds.-five">5</label><p>4. I get anxious and tight as I head into crux sequences.</p>
<input type="radio" name="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-one" id="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-one" value="1">
<label for="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-one">1</label>
<input type="radio" name="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-two" id="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-two" value="2">
<label for="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-two">2</label>
<input type="radio" name="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-three" id="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-three" value="3">
<label for="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-three">3</label>
<input type="radio" name="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-four" id="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-four" value="4">
<label for="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-four">4</label>
<input type="radio" name="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-five" id="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-five" value="5">
<label for="i-get-anxious-and-tight-as-i-head-into-crux-sequences.-five">5</label><p>5. My biceps (upper arms) pump out before my forearms.</p>
<input type="radio" name="my-biceps-(upper-arms)-pump-out-before-my-forearms.-one" id="my-biceps-(upper-arms)-pump-out-before-my-forearms.-one" value="1">
<label for="my-biceps-(upper-arms)-pump-out-before-my-forearms.-one">1</label>
<input type="radio" name="my-biceps-(upper-arms)-pump-out-before-my-forearms.-two" id="my-biceps-(upper-arms)-pump-out-before-my-forearms.-two" value="2">
<label for="my-biceps-(upper-arms)-pump-out-before-my-forearms.-two">2</label>
<input type="radio" name="my-biceps-(upper-arms)-pump-out-before-my-forearms.-three" id="my-biceps-(upper-arms)-pump-out-before-my-forearms.-three" value="3">
<label for="my-biceps-(upper-arms)-pump-out-before-my-forearms.-three">3</label>
<input type="radio" name="my-biceps-(upper-arms)-pump-out-before-my-forearms.-four" id="my-biceps-(upper-arms)-pump-out-before-my-forearms.-four" value="4">
<label for="my-biceps-(upper-arms)-pump-out-before-my-forearms.-four">4</label>
<input type="radio" name="my-biceps-(upper-arms)-pump-out-before-my-forearms.-five" id="my-biceps-(upper-arms)-pump-out-before-my-forearms.-five" value="5">
<label for="my-biceps-(upper-arms)-pump-out-before-my-forearms.-five">5</label><p>6. I have difficulty hanging on small, necessary-to-use holds.</p>
<input type="radio" name="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-one" id="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-one" value="1">
<label for="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-one">1</label>
<input type="radio" name="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-two" id="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-two" value="2">
<label for="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-two">2</label>
<input type="radio" name="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-three" id="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-three" value="3">
<label for="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-three">3</label>
<input type="radio" name="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-four" id="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-four" value="4">
<label for="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-four">4</label>
<input type="radio" name="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-five" id="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-five" value="5">
<label for="i-have-difficulty-hanging-on-small,-necessary-to-use-holds.-five">5</label><p>7. I blow sequences I have wired and know by heart.</p>
<input type="radio" name="i-blow-sequences-i-have-wired-and-know-by-heart.-one" id="i-blow-sequences-i-have-wired-and-know-by-heart.-one" value="1">
<label for="i-blow-sequences-i-have-wired-and-know-by-heart.-one">1</label>
<input type="radio" name="i-blow-sequences-i-have-wired-and-know-by-heart.-two" id="i-blow-sequences-i-have-wired-and-know-by-heart.-two" value="2">
<label for="i-blow-sequences-i-have-wired-and-know-by-heart.-two">2</label>
<input type="radio" name="i-blow-sequences-i-have-wired-and-know-by-heart.-three" id="i-blow-sequences-i-have-wired-and-know-by-heart.-three" value="3">
<label for="i-blow-sequences-i-have-wired-and-know-by-heart.-three">3</label>
<input type="radio" name="i-blow-sequences-i-have-wired-and-know-by-heart.-four" id="i-blow-sequences-i-have-wired-and-know-by-heart.-four" value="4">
<label for="i-blow-sequences-i-have-wired-and-know-by-heart.-four">4</label>
<input type="radio" name="i-blow-sequences-i-have-wired-and-know-by-heart.-five" id="i-blow-sequences-i-have-wired-and-know-by-heart.-five" value="5">
<label for="i-blow-sequences-i-have-wired-and-know-by-heart.-five">5</label><p>8. I stall at the start of crux sequences.I  end up having to hang on the rope and rest before I can give it a good, solid try.</p>
<input type="radio" name="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-one" id="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-one" value="1">
<label for="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-one">1</label>
<input type="radio" name="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-two" id="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-two" value="2">
<label for="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-two">2</label>
<input type="radio" name="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-three" id="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-three" value="3">
<label for="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-three">3</label>
<input type="radio" name="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-four" id="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-four" value="4">
<label for="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-four">4</label>
<input type="radio" name="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-five" id="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-five" value="5">
<label for="i-stall-at-the-start-of-crux-sequences.i-end-up-having-to-hang-on-the-rope-and-rest-before-i-can-give-it-a-good,-solid-try.-five">5</label><p>9. I clumb three or four days in a row.</p>
<input type="radio" name="i-clumb-three-or-four-days-in-a-row.-one" id="i-clumb-three-or-four-days-in-a-row.-one" value="1">
<label for="i-clumb-three-or-four-days-in-a-row.-one">1</label>
<input type="radio" name="i-clumb-three-or-four-days-in-a-row.-two" id="i-clumb-three-or-four-days-in-a-row.-two" value="2">
<label for="i-clumb-three-or-four-days-in-a-row.-two">2</label>
<input type="radio" name="i-clumb-three-or-four-days-in-a-row.-three" id="i-clumb-three-or-four-days-in-a-row.-three" value="3">
<label for="i-clumb-three-or-four-days-in-a-row.-three">3</label>
<input type="radio" name="i-clumb-three-or-four-days-in-a-row.-four" id="i-clumb-three-or-four-days-in-a-row.-four" value="4">
<label for="i-clumb-three-or-four-days-in-a-row.-four">4</label>
<input type="radio" name="i-clumb-three-or-four-days-in-a-row.-five" id="i-clumb-three-or-four-days-in-a-row.-five" value="5">
<label for="i-clumb-three-or-four-days-in-a-row.-five">5</label><p>10. I get sewing-machine leg ("Elvis leg").</p>
<input type="radio" name="i-get-sewing-machine-leg-("elvis-leg").-one" id="i-get-sewing-machine-leg-("elvis-leg").-one" value="1">
<label for="i-get-sewing-machine-leg-("elvis-leg").-one">1</label>
<input type="radio" name="i-get-sewing-machine-leg-("elvis-leg").-two" id="i-get-sewing-machine-leg-("elvis-leg").-two" value="2">
<label for="i-get-sewing-machine-leg-("elvis-leg").-two">2</label>
<input type="radio" name="i-get-sewing-machine-leg-("elvis-leg").-three" id="i-get-sewing-machine-leg-("elvis-leg").-three" value="3">
<label for="i-get-sewing-machine-leg-("elvis-leg").-three">3</label>
<input type="radio" name="i-get-sewing-machine-leg-("elvis-leg").-four" id="i-get-sewing-machine-leg-("elvis-leg").-four" value="4">
<label for="i-get-sewing-machine-leg-("elvis-leg").-four">4</label>
<input type="radio" name="i-get-sewing-machine-leg-("elvis-leg").-five" id="i-get-sewing-machine-leg-("elvis-leg").-five" value="5">
<label for="i-get-sewing-machine-leg-("elvis-leg").-five">5</label><p>11. I pump out on overhanging climbs no matter how big the holds.</p>
<input type="radio" name="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-one" id="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-one" value="1">
<label for="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-one">1</label>
<input type="radio" name="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-two" id="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-two" value="2">
<label for="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-two">2</label>
<input type="radio" name="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-three" id="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-three" value="3">
<label for="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-three">3</label>
<input type="radio" name="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-four" id="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-four" value="4">
<label for="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-four">4</label>
<input type="radio" name="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-five" id="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-five" value="5">
<label for="i-pump-out-on-overhanging-climbs-no-matter-how-big-the-holds.-five">5</label><p>12. I get out of breath when I climb.</p>
<input type="radio" name="i-get-out-of-breath-when-i-climb.-one" id="i-get-out-of-breath-when-i-climb.-one" value="1">
<label for="i-get-out-of-breath-when-i-climb.-one">1</label>
<input type="radio" name="i-get-out-of-breath-when-i-climb.-two" id="i-get-out-of-breath-when-i-climb.-two" value="2">
<label for="i-get-out-of-breath-when-i-climb.-two">2</label>
<input type="radio" name="i-get-out-of-breath-when-i-climb.-three" id="i-get-out-of-breath-when-i-climb.-three" value="3">
<label for="i-get-out-of-breath-when-i-climb.-three">3</label>
<input type="radio" name="i-get-out-of-breath-when-i-climb.-four" id="i-get-out-of-breath-when-i-climb.-four" value="4">
<label for="i-get-out-of-breath-when-i-climb.-four">4</label>
<input type="radio" name="i-get-out-of-breath-when-i-climb.-five" id="i-get-out-of-breath-when-i-climb.-five" value="5">
<label for="i-get-out-of-breath-when-i-climb.-five">5</label><p>13. I make excuses for why I might fail on a route before I even begin to climb.</p>
<input type="radio" name="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-one" id="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-one" value="1">
<label for="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-one">1</label>
<input type="radio" name="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-two" id="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-two" value="2">
<label for="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-two">2</label>
<input type="radio" name="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-three" id="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-three" value="3">
<label for="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-three">3</label>
<input type="radio" name="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-four" id="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-four" value="4">
<label for="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-four">4</label>
<input type="radio" name="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-five" id="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-five" value="5">
<label for="i-make-excuses-for-why-i-might-fail-on-a-route-before-i-even-begin-to-climb.-five">5</label><p>14. I miss hidden holds on routes.</p>
<input type="radio" name="i-miss-hidden-holds-on-routes.-one" id="i-miss-hidden-holds-on-routes.-one" value="1">
<label for="i-miss-hidden-holds-on-routes.-one">1</label>
<input type="radio" name="i-miss-hidden-holds-on-routes.-two" id="i-miss-hidden-holds-on-routes.-two" value="2">
<label for="i-miss-hidden-holds-on-routes.-two">2</label>
<input type="radio" name="i-miss-hidden-holds-on-routes.-three" id="i-miss-hidden-holds-on-routes.-three" value="3">
<label for="i-miss-hidden-holds-on-routes.-three">3</label>
<input type="radio" name="i-miss-hidden-holds-on-routes.-four" id="i-miss-hidden-holds-on-routes.-four" value="4">
<label for="i-miss-hidden-holds-on-routes.-four">4</label>
<input type="radio" name="i-miss-hidden-holds-on-routes.-five" id="i-miss-hidden-holds-on-routes.-five" value="5">
<label for="i-miss-hidden-holds-on-routes.-five">5</label><p>15. I have difficulty hanging on to small sloping holds or pockets.</p>
<input type="radio" name="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-one" id="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-one" value="1">
<label for="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-one">1</label>
<input type="radio" name="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-two" id="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-two" value="2">
<label for="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-two">2</label>
<input type="radio" name="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-three" id="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-three" value="3">
<label for="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-three">3</label>
<input type="radio" name="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-four" id="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-four" value="4">
<label for="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-four">4</label>
<input type="radio" name="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-five" id="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-five" value="5">
<label for="i-have-difficulty-hanging-on-to-small-sloping-holds-or-pockets.-five">5</label><p>16. I grab quick draws, the rope, or other grear instead of risking a fall trying a hard move of which I am unsure.</p>
<input type="radio" name="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-one" id="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-one" value="1">
<label for="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-one">1</label>
<input type="radio" name="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-two" id="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-two" value="2">
<label for="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-two">2</label>
<input type="radio" name="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-three" id="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-three" value="3">
<label for="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-three">3</label>
<input type="radio" name="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-four" id="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-four" value="4">
<label for="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-four">4</label>
<input type="radio" name="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-five" id="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-five" value="5">
<label for="i-grab-quick-draws,-the-rope,-or-other-grear-instead-of-risking-a-fall-trying-a-hard-move-of-which-i-am-unsure.-five">5</label><p>17. On a typical climb, I feel like much of my body weight is hanging on my arms.</p>
<input type="radio" name="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-one" id="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-one" value="1">
<label for="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-one">1</label>
<input type="radio" name="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-two" id="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-two" value="2">
<label for="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-two">2</label>
<input type="radio" name="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-three" id="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-three" value="3">
<label for="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-three">3</label>
<input type="radio" name="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-four" id="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-four" value="4">
<label for="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-four">4</label>
<input type="radio" name="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-five" id="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-five" value="5">
<label for="on-a-typical-climb,-i-feel-like-much-of-my-body-weight-is-hanging-on-my-arms.-five">5</label><p>18. I get very sore the day after climbing at the crags.</p>
<input type="radio" name="i-get-very-sore-the-day-after-climbing-at-the-crags.-one" id="i-get-very-sore-the-day-after-climbing-at-the-crags.-one" value="1">
<label for="i-get-very-sore-the-day-after-climbing-at-the-crags.-one">1</label>
<input type="radio" name="i-get-very-sore-the-day-after-climbing-at-the-crags.-two" id="i-get-very-sore-the-day-after-climbing-at-the-crags.-two" value="2">
<label for="i-get-very-sore-the-day-after-climbing-at-the-crags.-two">2</label>
<input type="radio" name="i-get-very-sore-the-day-after-climbing-at-the-crags.-three" id="i-get-very-sore-the-day-after-climbing-at-the-crags.-three" value="3">
<label for="i-get-very-sore-the-day-after-climbing-at-the-crags.-three">3</label>
<input type="radio" name="i-get-very-sore-the-day-after-climbing-at-the-crags.-four" id="i-get-very-sore-the-day-after-climbing-at-the-crags.-four" value="4">
<label for="i-get-very-sore-the-day-after-climbing-at-the-crags.-four">4</label>
<input type="radio" name="i-get-very-sore-the-day-after-climbing-at-the-crags.-five" id="i-get-very-sore-the-day-after-climbing-at-the-crags.-five" value="5">
<label for="i-get-very-sore-the-day-after-climbing-at-the-crags.-five">5</label><p>19. I have difficulty visualizing myself successfully climbing the route before I leave the ground.</p>
<input type="radio" name="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-one" id="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-one" value="1">
<label for="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-one">1</label>
<input type="radio" name="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-two" id="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-two" value="2">
<label for="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-two">2</label>
<input type="radio" name="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-three" id="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-three" value="3">
<label for="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-three">3</label>
<input type="radio" name="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-four" id="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-four" value="4">
<label for="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-four">4</label>
<input type="radio" name="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-five" id="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-five" value="5">
<label for="i-have-difficulty-visualizing-myself-successfully-climbing-the-route-before-i-leave-the-ground.-five">5</label><p>20. I cannot reach key holds on difficult routes.</p>
<input type="radio" name="i-cannot-reach-key-holds-on-difficult-routes.-one" id="i-cannot-reach-key-holds-on-difficult-routes.-one" value="1">
<label for="i-cannot-reach-key-holds-on-difficult-routes.-one">1</label>
<input type="radio" name="i-cannot-reach-key-holds-on-difficult-routes.-two" id="i-cannot-reach-key-holds-on-difficult-routes.-two" value="2">
<label for="i-cannot-reach-key-holds-on-difficult-routes.-two">2</label>
<input type="radio" name="i-cannot-reach-key-holds-on-difficult-routes.-three" id="i-cannot-reach-key-holds-on-difficult-routes.-three" value="3">
<label for="i-cannot-reach-key-holds-on-difficult-routes.-three">3</label>
<input type="radio" name="i-cannot-reach-key-holds-on-difficult-routes.-four" id="i-cannot-reach-key-holds-on-difficult-routes.-four" value="4">
<label for="i-cannot-reach-key-holds-on-difficult-routes.-four">4</label>
<input type="radio" name="i-cannot-reach-key-holds-on-difficult-routes.-five" id="i-cannot-reach-key-holds-on-difficult-routes.-five" value="5">
<label for="i-cannot-reach-key-holds-on-difficult-routes.-five">5</label><p>21. On overhaning routes and roofts, I have difficulty keeping my feet from cutting loose and swining out.</p>
<input type="radio" name="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-one" id="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-one" value="1">
<label for="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-one">1</label>
<input type="radio" name="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-two" id="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-two" value="2">
<label for="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-two">2</label>
<input type="radio" name="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-three" id="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-three" value="3">
<label for="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-three">3</label>
<input type="radio" name="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-four" id="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-four" value="4">
<label for="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-four">4</label>
<input type="radio" name="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-five" id="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-five" value="5">
<label for="on-overhaning-routes-and-roofts,-i-have-difficulty-keeping-my-feet-from-cutting-loose-and-swining-out.-five">5</label><p>22. While climbing, I get distracted by activity on the ground and/or I think about whether the belayer is paying attention.</p>
<input type="radio" name="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-one" id="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-one" value="1">
<label for="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-one">1</label>
<input type="radio" name="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-two" id="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-two" value="2">
<label for="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-two">2</label>
<input type="radio" name="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-three" id="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-three" value="3">
<label for="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-three">3</label>
<input type="radio" name="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-four" id="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-four" value="4">
<label for="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-four">4</label>
<input type="radio" name="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-five" id="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-five" value="5">
<label for="while-climbing,-i-get-distracted-by-activity-on-the-ground-and/or-i-think-about-whether-the-belayer-is-paying-attention.-five">5</label><p>23. I have difficulty reading sequences.</p>
<input type="radio" name="i-have-difficulty-reading-sequences.-one" id="i-have-difficulty-reading-sequences.-one" value="1">
<label for="i-have-difficulty-reading-sequences.-one">1</label>
<input type="radio" name="i-have-difficulty-reading-sequences.-two" id="i-have-difficulty-reading-sequences.-two" value="2">
<label for="i-have-difficulty-reading-sequences.-two">2</label>
<input type="radio" name="i-have-difficulty-reading-sequences.-three" id="i-have-difficulty-reading-sequences.-three" value="3">
<label for="i-have-difficulty-reading-sequences.-three">3</label>
<input type="radio" name="i-have-difficulty-reading-sequences.-four" id="i-have-difficulty-reading-sequences.-four" value="4">
<label for="i-have-difficulty-reading-sequences.-four">4</label>
<input type="radio" name="i-have-difficulty-reading-sequences.-five" id="i-have-difficulty-reading-sequences.-five" value="5">
<label for="i-have-difficulty-reading-sequences.-five">5</label><p>24. I get a flash plump on the first climbing of the day.</p>
<input type="radio" name="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-one" id="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-one" value="1">
<label for="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-one">1</label>
<input type="radio" name="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-two" id="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-two" value="2">
<label for="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-two">2</label>
<input type="radio" name="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-three" id="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-three" value="3">
<label for="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-three">3</label>
<input type="radio" name="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-four" id="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-four" value="4">
<label for="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-four">4</label>
<input type="radio" name="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-five" id="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-five" value="5">
<label for="i-get-a-flash-plump-on-the-first-climbing-of-the-day.-five">5</label><p>25. I have more difficulty climbing when people are watching.</p>
<input type="radio" name="i-have-more-difficulty-climbing-when-people-are-watching.-one" id="i-have-more-difficulty-climbing-when-people-are-watching.-one" value="1">
<label for="i-have-more-difficulty-climbing-when-people-are-watching.-one">1</label>
<input type="radio" name="i-have-more-difficulty-climbing-when-people-are-watching.-two" id="i-have-more-difficulty-climbing-when-people-are-watching.-two" value="2">
<label for="i-have-more-difficulty-climbing-when-people-are-watching.-two">2</label>
<input type="radio" name="i-have-more-difficulty-climbing-when-people-are-watching.-three" id="i-have-more-difficulty-climbing-when-people-are-watching.-three" value="3">
<label for="i-have-more-difficulty-climbing-when-people-are-watching.-three">3</label>
<input type="radio" name="i-have-more-difficulty-climbing-when-people-are-watching.-four" id="i-have-more-difficulty-climbing-when-people-are-watching.-four" value="4">
<label for="i-have-more-difficulty-climbing-when-people-are-watching.-four">4</label>
<input type="radio" name="i-have-more-difficulty-climbing-when-people-are-watching.-five" id="i-have-more-difficulty-climbing-when-people-are-watching.-five" value="5">
<label for="i-have-more-difficulty-climbing-when-people-are-watching.-five">5</label><p>26. My feet unexpectedly pop off footholds.</p>
<input type="radio" name="my-feet-unexpectedly-pop-off-footholds.-one" id="my-feet-unexpectedly-pop-off-footholds.-one" value="1">
<label for="my-feet-unexpectedly-pop-off-footholds.-one">1</label>
<input type="radio" name="my-feet-unexpectedly-pop-off-footholds.-two" id="my-feet-unexpectedly-pop-off-footholds.-two" value="2">
<label for="my-feet-unexpectedly-pop-off-footholds.-two">2</label>
<input type="radio" name="my-feet-unexpectedly-pop-off-footholds.-three" id="my-feet-unexpectedly-pop-off-footholds.-three" value="3">
<label for="my-feet-unexpectedly-pop-off-footholds.-three">3</label>
<input type="radio" name="my-feet-unexpectedly-pop-off-footholds.-four" id="my-feet-unexpectedly-pop-off-footholds.-four" value="4">
<label for="my-feet-unexpectedly-pop-off-footholds.-four">4</label>
<input type="radio" name="my-feet-unexpectedly-pop-off-footholds.-five" id="my-feet-unexpectedly-pop-off-footholds.-five" value="5">
<label for="my-feet-unexpectedly-pop-off-footholds.-five">5</label><p>27. I experience elbow pain when I climb on a regular basis.</p>
<input type="radio" name="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-one" id="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-one" value="1">
<label for="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-one">1</label>
<input type="radio" name="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-two" id="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-two" value="2">
<label for="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-two">2</label>
<input type="radio" name="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-three" id="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-three" value="3">
<label for="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-three">3</label>
<input type="radio" name="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-four" id="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-four" value="4">
<label for="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-four">4</label>
<input type="radio" name="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-five" id="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-five" value="5">
<label for="i-experience-elbow-pain-when-i-climb-on-a-regular-basis.-five">5</label><p>28. When leading climbing a safe route, I have difficulty pushing myself to the complete limit.</p>
<input type="radio" name="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-one" id="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-one" value="1">
<label for="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-one">1</label>
<input type="radio" name="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-two" id="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-two" value="2">
<label for="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-two">2</label>
<input type="radio" name="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-three" id="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-three" value="3">
<label for="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-three">3</label>
<input type="radio" name="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-four" id="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-four" value="4">
<label for="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-four">4</label>
<input type="radio" name="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-five" id="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-five" value="5">
<label for="when-leading-climbing-a-safe-route,-i-have-difficulty-pushing-myself-to-the-complete-limit.-five">5</label><p>29. I have difficulty finding midroute rest positions and shakeouts.</p>
<input type="radio" name="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-one" id="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-one" value="1">
<label for="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-one">1</label>
<input type="radio" name="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-two" id="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-two" value="2">
<label for="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-two">2</label>
<input type="radio" name="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-three" id="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-three" value="3">
<label for="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-three">3</label>
<input type="radio" name="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-four" id="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-four" value="4">
<label for="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-four">4</label>
<input type="radio" name="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-five" id="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-five" value="5">
<label for="i-have-difficulty-finding-midroute-rest-positions-and-shakeouts.-five">5</label><p>30. My first attempt on a hard route is usually better than my second or third attempts of the day.</p>
<input type="radio" name="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-one" id="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-one" value="1">
<label for="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-one">1</label>
<input type="radio" name="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-two" id="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-two" value="2">
<label for="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-two">2</label>
<input type="radio" name="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-three" id="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-three" value="3">
<label for="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-three">3</label>
<input type="radio" name="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-four" id="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-four" value="4">
<label for="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-four">4</label>
<input type="radio" name="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-five" id="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-five" value="5">
<label for="my-first-attempt-on-a-hard-route-is-usually-better-than-my-second-or-third-attempts-of-the-day.-five">5</label>
</form>